# Username	:jp8k058tmegagu3xzuvw
# Password	:pscale_pw_qmWce2FoyhRoO2qG1ZURm2QwLEon6DIkEdydaCy9ZOh

DATABASE_URL=mysql://jp8k058tmegagu3xzuvw:pscale_pw_qmWce2FoyhRoO2qG1ZURm2QwLEon6DIkEdydaCy9ZOh@aws.connect.psdb.cloud/blog-ai-auto?ssl={"rejectUnauthorized":true}&&sslaccept=strict

NEXT_PUBLIC_URL='http://localhost:3000'
OPENAI_API_KEY = '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'